<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="810.0" prefWidth="1028.0" style="-fx-background-color: #9EDDFF;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.UserRegController">
   <children>
      <Label layoutX="376.0" layoutY="112.0" text="User Registration">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="191.0" text="Admin Username :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="235.0" prefHeight="26.0" prefWidth="145.0" text="Admin Password :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <CheckBox layoutX="537.0" layoutY="273.0" mnemonicParsing="false" onAction="#checkAdminShowPassword" prefWidth="120.0" text="Show Password" />
      <Label layoutX="223.0" layoutY="410.0" text="New Username      :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="448.0" text="Email                      :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="684.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnPasswordConfirm" prefHeight="37.0" prefWidth="98.0" text="Confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="213.0" layoutY="485.0" prefHeight="26.0" prefWidth="170.0" text="Password              :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="522.0" text="Confirm Password  :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="320.0" prefHeight="26.0" prefWidth="147.0" text="OTP                      :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="499.0" layoutY="312.0" mnemonicParsing="false" onAction="#btnOTPConfirm" prefHeight="37.0" prefWidth="98.0" text="Confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="224.0" layoutY="370.0" prefHeight="26.0" prefWidth="147.0" text="User Type             :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <CheckBox layoutX="523.0" layoutY="552.0" mnemonicParsing="false" onAction="#checkUserPassword" prefWidth="120.0" text="Show Password" />
      <Button layoutX="440.0" layoutY="603.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="39.0" prefWidth="132.0" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="643.0" layoutY="603.0" mnemonicParsing="false" onAction="#btnSave" prefHeight="39.0" prefWidth="145.0" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField layoutX="375.0" layoutY="192.0" prefHeight="25.0" prefWidth="205.0" promptText="admin username" />
      <TextField layoutX="375.0" layoutY="235.0" prefHeight="25.0" prefWidth="205.0" promptText="admin password" />
      <TextField layoutX="380.0" layoutY="321.0" prefHeight="25.0" prefWidth="98.0" promptText="OTP" />
      <TextField layoutX="380.0" layoutY="371.0" prefHeight="25.0" prefWidth="205.0" promptText="user type" />
      <TextField layoutX="380.0" layoutY="411.0" prefHeight="25.0" prefWidth="205.0" promptText="new user name" />
      <TextField layoutX="380.0" layoutY="449.0" prefHeight="25.0" prefWidth="205.0" promptText="email" />
      <TextField layoutX="380.0" layoutY="486.0" prefHeight="25.0" prefWidth="205.0" promptText="password" />
      <TextField layoutX="380.0" layoutY="523.0" prefHeight="25.0" prefWidth="205.0" promptText="confirm password" />
   </children>
</AnchorPane>
